{
  "ConnectionStrings": {
    "AssaConnection": "Host=jom-asssa-postgres-container;Port=5432;Database=testAssa;Username=jordomir;Password=Jordomir!.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
